Information about:
type_of_lex, td, tw
-----------------------------------------------------------------------------
NULL,                                                   "", ";", ",",
 0                                                       0   1    2
"program", "read",   "write"                            "=", "==", "!=",
    1        2          3                                3     4     5
"while",   "do",     "if",     "else",                  "+", "-", "*", "/",
   4         5        6          7                       6    7    8    9
"int",     "real",   "string", "bool",                  "(", ")", "{", "}",
  8          9          10       11                      10   11   12   13
"true",    "false",   "not",   "and",  "or",            "<", "<=", ">=", ">",
  11         12        13        14     15               14   15    16    17
-------------------------------------------------------------------------------
